{
    "name": "my-app",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@reactchartjs/react-chart.js": "^1.0.0-rc.3",
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^11.1.0",
        "@testing-library/user-event": "^12.1.10",
        "@types/chart.js": "^2.9.28",
        "@types/jest": "^26.0.15",
        "@types/moment": "^2.13.0",
        "@types/node": "^12.0.0",
        "@types/react": "^16.9.56",
        "@types/react-color": "2.17.3",
        "@types/react-datepicker": "^3.1.1",
        "@types/react-dom": "^16.9.8",
        "@types/react-icons": "^3.0.0",
        "@types/react-paginate": "^6.2.1",
        "@types/react-redux": "^7.1.11",
        "@types/react-router-dom": "^5.1.6",
        "@types/redux-logger": "^3.0.8",
        "@types/redux-thunk": "^2.1.0",
        "bootstrap": "^4.5.3",
        "chart.js": "^2.9.4",
        "chartjs-plugin-datalabels": "^0.7.0",
        "connected-react-router": "^6.8.0",
        "moment": "^2.29.1",
        "react": "^17.0.1",
        "react-color": "2.17.3",
        "react-date-picker": "^8.0.3",
        "react-datepicker": "^3.3.0",
        "react-dom": "^17.0.1",
        "react-hook-form": "^6.11.0",
        "react-icons": "^3.11.0",
        "react-moment": "^1.0.0",
        "react-paginate": "^6.5.0",
        "react-redux": "^7.2.2",
        "react-router-dom": "^5.2.0",
        "react-scripts": "4.0.0",
        "reactstrap": "^8.7.1",
        "reactstrap-date-picker": "^0.0.11",
        "redux": "^4.0.5",
        "redux-logger": "^3.0.6",
        "redux-thunk": "^2.3.0",
        "typescript": "^4.0.3",
        "use-react-router": "^1.0.7",
        "web-vitals": "^0.2.4",
        "workbox-background-sync": "^5.1.3",
        "workbox-broadcast-update": "^5.1.3",
        "workbox-cacheable-response": "^5.1.3",
        "workbox-core": "^5.1.3",
        "workbox-expiration": "^5.1.3",
        "workbox-google-analytics": "^5.1.3",
        "workbox-navigation-preload": "^5.1.3",
        "workbox-precaching": "^5.1.3",
        "workbox-range-requests": "^5.1.3",
        "workbox-routing": "^5.1.3",
        "workbox-strategies": "^5.1.3",
        "workbox-streams": "^5.1.3"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@types/reactstrap": "^8.7.2"
    }
}
